MONGO_URL = mongodb+srv://dadanrfan:Zts1WNy8iXLntO9b@cluster0.tcsj50y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dnk0cigvy
CLOUDINARY_PRESET_NAME = sj7damgr
CLOUDINARY_API_SECRET = T1XcqxbiGuXn5Vw1k7g_5iRxg34
CLOUDINARY_API_KEY = 953166152188959
CLOUDINARY_KEY_NAME = NEMIDANAM